<!doctype html>
<html lang="es-ES">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="MusicApp is a simple application of music with powerfully of Spotify">
  <meta name="keywords" content="MusicApp, Music, Spotify">
  <meta name="author" content="MusicApp | Fernando Jaramillo">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <title>MusicApp</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
